<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
    <link rel="stylesheet" href="css/profile.css">
</head>
<body>
    <div class="container">
        <div class="left-side">
            <div class="left-content">
                <img src="img/ава 2.png" alt="">
                <p class="left-nickname">@straizyq</p>
                <a href="" class="left-btn">Мои турниры</a>
                <a href="" class="left-btn dost">Достижения</a>
                <a href="" class="left-btn exit">Выход</a>
            </div>
        </div>
        
        <div class="right-side">
            <span class="right-line"></span>
            <div class="right-info">
                <img src="img/пешка 2.png" alt="" class="logo">
                <h1 class="right-title">Основная информация</h1>
            </div>
            <div class="right-mainInfo">
                <div class="right-infos">
                    <p class="infos-text">Фамилия</p>
                    <input type="text" class="right-input">
                </div>
                <div class="right-infos">
                    <p class="infos-text">Имя</p>
                    <input type="text" class="right-input">
                </div>
                <div class="right-infos">
                    <p class="infos-text">Отчество</p>
                    <input type="text" class="right-input">
                </div>
                <div class="right-infos">
                    <p class="infos-text">Телефон</p>
                    <input type="tel" class="right-input">
                </div>
                <div class="right-infos">
                    <p class="infos-text">Почта</p>
                    <input type="email" class="right-input">
                </div>
            </div>
        </div>
    </div>
</body>
</html>